[gd_scene load_steps=2 format=3 uid="uid://da673456xrjp8"]

[ext_resource type="Script" path="res://scipts/planta.gd" id="1_ja1i7"]

[node name="planta" type="Node"]
script = ExtResource("1_ja1i7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
