[gd_scene load_steps=6 format=3 uid="uid://b011dw1svffq6"]

[ext_resource type="PackedScene" uid="uid://cl1tbbdhpwwux" path="res://cenas/pers.tscn" id="1_kuyuh"]
[ext_resource type="Script" path="res://scipts/principal.gd" id="1_oyi0k"]
[ext_resource type="PackedScene" uid="uid://coi4bp2pyek4t" path="res://cenas/cidade.tscn" id="3_qhgsq"]
[ext_resource type="PackedScene" uid="uid://bld2n025ybqc6" path="res://cenas/hud.tscn" id="4_cpfn4"]
[ext_resource type="PackedScene" uid="uid://b1lgf8acpwwb6" path="res://cenas/plantacao.tscn" id="4_mon1s"]

[node name="cena" type="Node2D"]
script = ExtResource("1_oyi0k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
zoom = Vector2(6, 6)

[node name="plantacao" parent="." instance=ExtResource("4_mon1s")]

[node name="cidade" parent="." instance=ExtResource("3_qhgsq")]
visible = false

[node name="pers" parent="." instance=ExtResource("1_kuyuh")]
position = Vector2(-13, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" instance=ExtResource("4_cpfn4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
